# Equipa Responsável pela Testagem do Produto Recebido (PL10 - Dash'it)

- (ARCHITECTURE) Bernardo Arzileiro [@BennyAltF4](https://gitlab.com/BennyAltF4)
- (DEVELOPING) Carlos Jordão [@OriginalNameTag](https://gitlab.com/OriginalNameTag)
- (TESTING) Francisco Faria [@faria2000](https://gitlab.com/faria2000)
- (TESTING) Guilherme Junqueira [@Guillherme20](https://gitlab.com/Guillherme20)
- (TESTING) Iago Bebiano [@iagosilvabebiano](https://gitlab.com/iagosilvabebiano)
- (PROJECT MANAGING) João Vaz [@Vaz07](https://gitlab.com/Vaz07)
- (TESTING) Luis Santos [@Iuissantos](https://gitlab.com/Iuissantos)
- (DESIGN) Maria Raposo [@mariafraposo](https://gitlab.com/mariafraposo)
- (TESTING) Maria Sarmento [@sarmento13](https://gitlab.com/sarmento13)
- (TESTING) Marta Santos [@marta-c-santos](https://gitlab.com/marta-c-santos)
- (REQUIREMENTS) Pedro Chaves [@PedrorChaves](https://gitlab.com/PedrorChaves)
- (REQUIREMENTS) Pedro Henriques [@pedroduartesh](https://gitlab.com/pedroduartesh)
- (DEVELOPING) Rui Bernardo [@ruibernardo521](https://gitlab.com/ruibernardo521)
- (TESTING) Tiago Ventura [@Venturazz](https://gitlab.com/Venturazz)
