# Possíveis nomes de equipa

- GitGud
- GitNub
- GitNoob
- ESplanada
- desESperados
- ESperar
- ESperança (de ter boa nota)
- ESpertos
- ESpertos de ter boa nota
- dESpertos
- ESforço, ESperança e ESpetáculo