# Nomes de Equipa - Votação

```
GitNub - 7 votos

GitGud - 5 votos

desESperados - 4 votos

BDC - 4 votos

ESplanada - 1 votos

dESpertos - 1 votos
```

Faltavam 3 pessoas para a votação que não compareceram à reunião.
